{
    "Create Node Doc": {
        "scope": "mdx",
        "prefix": "node",
        "body": [
            "---",
            "title: ${1:${TM_FILENAME_BASE}}",
            "description: Sample description",
            "tags: [] # Tags here",
            "github: https://github.com/DeForge-Labs/library/ # Finish with the path to the node's code",
            "difficulty: easy # easy, medium, hard",
            "credits: 100 # Number of credits required to use this node",
            "---",
            "",
            "import { Badge } from '@/components/ui/badge';",
            "import { ImageZoom } from '@/components/image-zoom';",
            "import { getColorByType } from '@/lib/color-profile';",
            "",
            "<ImageZoom",
            "  src=\"https://vcpnsfarucvradpvntni.supabase.co/storage/v1/object/public/docs/TTS_Light.png\"",
            "  data-dark-src=\"https://vcpnsfarucvradpvntni.supabase.co/storage/v1/object/public/docs/TTS_Dark.png\"",
            "  alt=\"${1:${TM_FILENAME_BASE}} Node Screenshot\"",
            "  className=\"mx-auto\"",
            "/>",
            "",
            "---",
            "",
            "## Description",
            "Description goes here",
            "",
            "## Inputs",
            "The input connections this node accepts:",
            "",
            "{/* Table goes here */}",
            "",
            "## Outputs",
            "The output connections this node provides:",
            "",
            "{/* Table goes here */}",
            "",
            "## Fields",
            "The configurable fields this node provides:",
            "",
            "{/* Table goes here */}"
        ],
        "description": "Creates a new template doc page to edit easily."
    }
}